.beat-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Create 3 columns */
    gap: 20px; /* Add a gap between the grid items */
    justify-content: center; /* Center the grid items horizontally */
    margin: 0 auto;

    padding: 20px;
}

.beat-card {
    background-color: #a699ec;
    border-radius: 10px;
        padding: 20px;
    text-align: center;
width: 100%; /* Ensure the card takes full width of the grid column */
    max-width: 250px; /* Ensure the card does not exceed 250px */
    margin: 0 auto; /* Center the card */
  }

.beat-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.beat-genre {
    font-size: 1rem;
}

.beat-price {
    font-size: 1rem;
}

button {
    background-color: #cc00b4;
    border: none;
    border-radius: 5px;
color: white;
    cursor: pointer;
    font-size: 1rem;
margin-top: 10px;
    padding: 5px 20px; /* Reduce vertical padding to make the button smaller vertically */
}

.beat-button:hover {
    background-color: #a3008f; /* Change background color on hover */
}

@media (max-width: 1024px) {
    .beat-container {
        grid-template-columns: 1fr 1fr; /* Display 2 columns on smaller screens */
    }
}
@media (max-width: 768px) {
    .beat-container {
        grid-template-columns: 1fr; /* Display a single column on smaller screens */
    }
}


@media (max-width: 500px) {
    .beat-card {
        width: 80%; /* Ensure the card takes full width of the grid column */
    }
}